- name: Create security policy 'allow_http'
  panos_security_rule:
    ip_address: '{{ mgmt_ip }}'
    username: '{{ username }}'
    password: '{{ password }}'
    rule_name: 'allow_http'
    rule_type: 'universal'
    application: ['web-browsing']
    antivirus: 'virus_policy'
    vulnerability: 'vulnerability_policy'
    spyware: 'default'
    file_blocking: 'file_blocking_policy'
    wildfire_analysis: 'default'
    action: 'allow'
    log_start: true
    log_end: true
    commit: false