---
mgmt_ip: "10.100.149.7"
mgmt_address_prefix: "10.100.149.0/26"
trusted_ip: "10.100.151.4"
trusted_address_prefix: "10.100.151.0/26"
untrusted_ip: "10.100.150.7"
untrusted_address_prefix: "10.100.150.0/26"
username: "reform-pan-admin"
password: "GEcy6dDRXYoJtLzn"